<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Афиша</title>
    <style media="screen">
      body::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        background: url('images/a1280.png');
        background-size: 100% auto;
        background-repeat: no-repeat;
        /* height: 100%; */
        width: 1280px;
        height: 3100px;
        display: block;
        opacity: .5;
      }
      body {
        width: 100%;
        margin: 0 auto;
        background: #F6F6F6;;
        height: 3100px;
        display: block;
        position: absolute;
      }
      .mirage {
        background: url('images/mirage1280.png');
        width: 264px;
        height: 60px;
        background-repeat: no-repeat;
        position: absolute;
        left: 88px;
        top: 40px;
      }
      .kv0 {
        background-color: #EDF060;
        position: absolute;
        width: 95px;
        height: 33px;
        top: 45px;
        left: 890px;
      }
      .p1 {
        font-family: Montserrat;
        font-size: 25px;
        position: absolute;
        left: 536px;
        top: 21px;
        color: #000000;
      }
      .p2 {
        font-family: Montserrat;
        font-size: 25px;
        position: absolute;
        left: 716px;
        top: 21px;
        color: #000000;
      }
      .p3 {
        font-family: Montserrat;
        font-size: 25px;
        position: absolute;
        left: 891px;
        top: 21px;
        color: #000000;
      }
      .p4 {
        font-family: Montserrat;
        font-size: 25px;
        position: absolute;
        left: 1056px;
        top: 21px;
        color: #000000;
      }
      .p5 {
        position: absolute;
        left: 88px;
        top: 100px;
        font-family: Polonium;
        font-size: 40px;
        letter-spacing: 0.1em;
      }
      .pl1 {
        background: url('images/p1.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 260px;
        height: 389px;
        top: 238px;
        left: 91px;
      }
      .pl2 {
        background: url('images/p2.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 260px;
        height: 389px;
        top: 238px;
        left: 370px;
      }
      .pl3 {
        background: url('images/p3.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 260px;
        height: 389px;
        top: 238px;
        left: 650px;
      }
      .pl4 {
        background: url('images/p4.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 260px;
        height: 389px;
        top: 238px;
        left: 930px;
      }
      .kv1 {
        background: #EDF060;
        position: absolute;
        width: 270px;
        height: 52px;
        left: 104px;
        top: 709px;
      }
      .kv2 {
        position: absolute;
        width: 270px;
        height: 52px;
        left: 88px;
        top: 725px;
        border: 4px solid #000000;
        box-sizing: border-box;
      }
      .p6 {
        font-family: Montserrat;
        font-size: 30px;
        position: absolute;
        margin: 0;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
      }
      .pl5 {
        background: url('images/p5.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 249px;
        height: 373px;
        top: 830px;
        left: 88px;
      }
      .pl6 {
        background: url('images/p6.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 249px;
        height: 373px;
        top: 830px;
        left: 373px;
      }
      .pl7 {
        background: url('images/p7.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 249px;
        height: 373px;
        top: 830px;
        left: 658px;
      }
      .pl8 {
        background: url('images/p8.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 249px;
        height: 373px;
        top: 830px;
        left: 943px;
      }
      .kv3 {
        background: #EDF060;
        position: absolute;
        width: 418px;
        height: 103px;
        left: 116px;
        top: 1286px;
      }
      .kv4 {
        position: absolute;
        width: 418px;
        height: 103px;
        left: 88px;
        top: 1314px;
        border: 4px solid #000000;
        box-sizing: border-box;
      }
      .pl9 {
        position: absolute;
        left: 88px;
        top: 1470px;
      }
      .pl10 {
        background: url('images/p10.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 432px;
        height: 647px;
        top: 1286px;
        left: 761px;
      }
      .kv5 {
        background: #EDF060;
        position: absolute;
        width: 337px;
        height: 137px;
        left: 855px;
        top: 1984px;
      }
      .kv6 {
        position: absolute;
        width: 337px;
        height: 137px;
        left: 825px;
        top: 2014px;
        border: 4px solid #000000;
        box-sizing: border-box;
      }
      .kv7 {
        background: #EDF060;
        position: absolute;
        width: 774px;
        height: 103px;
        left: 121px;
        top: 2233px;
      }
      .kv8 {
        position: absolute;
        width: 774px;
        height: 103px;
        left: 88px;
        top: 2266px;
        border: 4px solid #000000;
        box-sizing: border-box;
      }
      .pl11 {
        background: url('images/p11.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 352px;
        height: 528px;
        top: 2423px;
        left: 88px;
      }
      .pl12 {
        background: url('images/p12.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 352px;
        height: 528px;
        top: 2423px;
        left: 464px;
      }
      .pl13 {
        background: url('images/p13.png');
        position: absolute;
        background-repeat: no-repeat;
        width: 352px;
        height: 528px;
        top: 2423px;
        left: 840px;
      }
    </style>
  </head>
  <body>
    <div class="mirage"></div>
    <div class="kv0"></div>
    <a href="index.html"><p class="p1">главная</p></a>
    <a href="katalog.html"><p class="p2">каталог</p></a>
    <a href="afisha.html"><p class="p3">афиша</p></a>
    <a href="kontakti.html"><p class="p4">контакты</p></a>
    <p class="p5">Афиша</p>
    <div class="pl1"></div>
    <div class="pl2"></div>
    <div class="pl3"></div>
    <div class="pl4"></div>
    <div class="kv1"></div>
    <div class="kv2"><p class = "p6">Кинофестиваль</p></div>
    <div class="pl5"></div>
    <div class="pl6"></div>
    <div class="pl7"></div>
    <div class="pl8"></div>
    <div class="kv3"></div>
    <div class="kv4"><p class = "p6">Выставка очков<br>«‎‎Живые галлюцинации»</p></div>
    <div class="pl9"><iframe src="https://player.vimeo.com/video/493105284" width="454" height="681" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe>
<p><a href="https://vimeo.com/493105284"></p></div>
    <div class="pl10"></div>
    <div class="kv5"></div>
    <div class="kv6"><p class = "p6">Бредовые видения,<br>миражи, причуды,<br>глюки, призраки</p></div>
    <div class="kv7"></div>
    <div class="kv8"><p class = "p6">Лекция о создании галлюцинирующих очков!<br>Вы увидите галлюцинации первых очков</p></div>
    <div class="pl11"></div>
    <div class="pl12"></div>
    <div class="pl13"></div>
  </body>
</html>
