<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets2/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Каталог</title>
    <style media="screen">
    body::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      /* background: url('images/ka1280.png'); */
      background-size: 100% auto;
      background-repeat: no-repeat;
      /* height: 100%; */
      width: 1280px;
      height: 1488px;
      display: block;
      opacity: .5;
    }
    body {
      width: 100%;
      margin: 0 auto;
      background: #F6F6F6;;
      height: 1488px;
      display: block;
      position: absolute;
    }
    .mirage {
      background: url('images/mirage1280.png');
      width: 264px;
      height: 60px;
      background-repeat: no-repeat;
      position: absolute;
      left: 88px;
      top: 40px;
    }
    .kv0 {
      background-color: #EDF060;
      position: absolute;
      width: 103px;
      height: 33px;
      top: 45px;
      left: 716px;
    }
    .p1 {
      font-family: Montserrat;
      font-size: 25px;
      position: absolute;
      left: 536px;
      top: 45px;
      color: #000000;
    }
    .p2 {
      font-family: Montserrat;
      font-size: 25px;
      position: absolute;
      left: 716px;
      top: 45px;
      color: #000000;
    }
    .p3 {
      font-family: Montserrat;
      font-size: 25px;
      position: absolute;
      left: 891px;
      top: 45px;
      color: #000000;
    }
    .p4 {
      font-family: Montserrat;
      font-size: 25px;
      position: absolute;
      left: 1056px;
      top: 45px;
      color: #000000;
    }
    .p5 {
      position: absolute;
      left: 88px;
      top: 148px;
      font-family: Polonium;
      font-size: 40px;
      letter-spacing: 0.1em;
    }
    .t1 {
      position: absolute;
      left: 88px;
      top: 238px;
      width: 488px;
      height: 536px;
      border: 4px solid #000000;
      box-sizing: border-box;
    }
    .t2 {
      position: absolute;
      left: 704px;
      top: 238px;
      width: 488px;
      height: 536px;
      border: 4px solid #000000;
      box-sizing: border-box;
    }
    .t3 {
      position: absolute;
      left: 88px;
      top: 906px;
      width: 488px;
      height: 536px;
      border: 4px solid #000000;
      box-sizing: border-box;
    }
    .t4 {
      position: absolute;
      left: 704px;
      top: 906px;
      width: 488px;
      height: 536px;
      border: 4px solid #000000;
      box-sizing: border-box;
    }
    .ochki1 {
      background: url('images/ochki1.png');
      position: absolute;
      width: 360px;
      height: 175px;
      margin: 0;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
    }
    .cena {
      position: absolute;
      background: #EDF060;
      width: 116px;
      height: 60px;
      margin: 0;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      top: 445px;
      border: 4px solid #000000;
      box-sizing: border-box;
    }
    .cen {
      position: absolute;
      font-family: Montserrat;
      font-size: 48px;
      margin: 0;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      top: 50%;
    }
    .ochki2 {
      background: url('images/ochki2.png');
      position: absolute;
      width: 360px;
      height: 175px;
      margin: 0;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
    }
    .ochki3 {
      background: url('images/ochki3.png');
      position: absolute;
      width: 360px;
      height: 175px;
      margin: 0;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
    }
    .ochki4 {
      background: url('images/ochki4.png');
      position: absolute;
      width: 360px;
      height: 175px;
      margin: 0;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
      background-repeat: no-repeat;
    }
    .vopros {
      background: url('images/vopros.png');
      position: absolute;
      width: 78px;
      height: 74px;
      top: 30px;
      left: 30px;
      background-repeat: no-repeat;
    }
  .t1:hover {
    background: url('images/och1.png');
  }
  .t2:hover {
    background: url('images/och2.png');
  }
  .t3:hover {
    background: url('images/och3.png');

  }
  .t4:hover {
    background: url('images/och4.png');
  }
  .t1:hover ~ .t1 .ochki1 {
    opacity: 0;
  }
  .t2:hover ~ .t2 .ochki2 {
    opacity: 0;
  }
  .t3:hover ~ .t3 .ochki3 {
    opacity: 0;
  }
  .t4:hover ~ .t4 .ochki4 {
    opacity: 0;
  }
    </style>
  </head>
  <body>
    <div class="mirage"></div>
    <div class="kv0"></div>
    <a href="index.html"><p class="p1">главная</p></a>
    <a href="katalog.html"><p class="p2">каталог</p></a>
    <a href="afisha.html"><p class="p3">афиша</p></a>
    <a href="kontakti.html"><p class="p4">контакты</p></a>
    <p class="p5">Очки</p>
    <div class="t1">
      <div class="vopros"></div>
      <div class="ochki1"></div>
      <div class="cena">
        <p class = "cen">100$</p>
      </div>
    </div>
    <div class="t2">
      <div class="vopros"></div>
      <div class="ochki2"></div>
      <div class="cena">
        <p class = "cen">100$</p>
      </div>
    </div>
    <div class="t3">
      <div class="vopros"></div>
      <div class="ochki3"></div>
      <div class="cena">
        <p class = "cen">100$</p>
      </div>
    </div>
    <div class="t4">
      <div class="vopros"></div>
      <div class="ochki4"></div>
      <div class="cena">
        <p class = "cen">100$</p>
      </div>
    </div>
  </body>
</html>
